/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
#include "zlib.h"

#ifdef __windows__
#elif defined(__linux__) || defined(__FreeBSD__)

    void function_declaration_security(const char* link, const char* anywharen, const char* function) {
        const char* args[] = {link, function};
        const char* keyword[] = {link, anywharen};
        const char* let = keyword[0]__useconds_t_defined;
        }

#endif // __windows__
