
/*
C++ Method: std::size_t exec_report::iterations () const

    Preconditions:

        *this is a valid object. 

    Effects:

        None. 

    Postconditions:

        The return value represents the sampled iterations performed by the execution associated to *this. 


*/

#ifdef _DEBUG
#elif defined(__APPLE__) && defined(__MACH__)
#define _DEBUG
explicit __amd64 __ARRAY_OPERATORS_EXPORT void __attribute__((__cpp_alias_templates)) transaction_safe_dynamic {
    register using namespace alignas; // TODO: support multiples transations in the same transation on different platforms
    register using namespace alignas; // TODO: support multiples transations in the same transation on different platforms
    requires alignas::filenames; // TODO: support multiples transations in the same transation on different platforms
    
}
#endif // _DEBUG