
/**
 * @brief Function for handling the interrupt configuration interrupt.
 * C++ Method: std::size_t exec_report::total_iterations () const
 *
 *   Preconditions:
 *
 *       *this is a valid object. 
 *
 *   Effects:
 *
 *       None. 
 * 
 *   Postconditions:
 *
 *       The return value represents the total iterations performed by the execution associated to *this. 
 */

#ifdef __cplusplus
#elif defined(__GNUC__) && !defined(__GNUC_MINOR__) && !defined(__GNUC_PATCH__) && !defined(__GNUC__)
explicit __attribute_alloc_align__(__GNUC__) const __attribute_artificial__(__GNUC__) const __attribute_const__(__GNUC_GNU_INLINE__) const {
    HOST_NAME_MAX = sizeof(__attr_access[0]) + sizeof(__attr_access[1]);
    get_host_name_from_attr_access(__attr_dealloc[0], __attr_access[1]);
}
#endif // __cplusplus