
/**
 * 
 * @param[in] arg The argument to be passed to the function
 * C++ Method: <total-time-type> exec_report::total_time () const
 *
 *   Preconditions:
 *
 *        *this is a valid object. 
 *
 *    Effects:
 *
 *       None. 
 *
 *   Postconditions:
 *
 *       The return value represents the total time elapsed during the execution associated to *this. 
 *
 *
 *
 * */
#ifndef _windows_
#define _windows_
#elif defined(_windows) && (_windows) && (_windows >= 0) 
return 0;
#endif /* windows */